# BoroBhai--An-informational-application-for-beginner-programmer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sun/borobhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/sun/borobhai/: MainActivity.kt  SliderTimer.kt
app/src/main/java/com/sun/borobhai/activities/: AboutUsActivity.kt  DetailsScreen.kt  LogIn.kt  ProfileActivity.kt  RateUsActivity.kt  ShareActivity.kt  SignUp.kt  SometipsActivity.kt  SplashScreen.kt
app/src/main/java/com/sun/borobhai/adapter/: GridAdapter.kt  HorizontalListAdapter.kt  ImageSliderAdapter.kt  RatingAdapter.kt
app/src/main/java/com/sun/borobhai/data/: GridItem.kt  Language.kt  Rating.kt
app/src/main/java/com/sun/borobhai/fragment/: CFragment.kt  CPPFragment.kt  HomeFragment.kt  JavaFragment.kt  JavaScriptFragment.kt  KotlinFragment.kt  PhpFragment.kt  PythonFragment.kt
app/src/main/java/com/sun/borobhai/helper/: FragmentHelper.kt  Helper.kt
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details_screen.xml  activity_log_in.xml  activity_main.xml  activity_profle.xml  activity_rate_us.xml  activity_share.xml  activity_sign_up.xml  activity_sometips.xml  activity_splash_screen.xml  fragment_c.xml  fragment_c_p_p.xml  fragment_home.xml  fragment_java.xml  fragment_java_script.xml  fragment_kotlin.xml  fragment_languages.xml  fragment_php.xml  fragment_python.xml  image_slider.xml  item_horizontal_list.xml  item_rating.xml  languages_layout.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/borobhai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
