<?xml version="1.0" encoding="utf-8"?>
<!-- activity_share.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ShareActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share this app if you like this"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/myColor"
        android:layout_marginTop="20dp"
        android:text="Share" />

</LinearLayout>
