<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.JavaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLanguageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Definition -->
        <!-- ... (rest of the views) ... -->
        <!-- Definition -->
        <TextView
            android:id="@+id/tvLanguageDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:lineSpacingExtra="8dp" />

        <!-- Why Learn -->
        <TextView
            android:id="@+id/tvWhyLearn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:lineSpacingExtra="8dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Best Books Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Books"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
        <!-- RecyclerView for Best Books rvBestBooks-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:listitem="@layout/item_horizontal_list" />

        <!-- Best Editors title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Editors"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
        <!-- RecyclerView for Editors -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestEditors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:listitem="@layout/item_horizontal_list" />

        <!-- Best YouTube Channels Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best YouTube Channels"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- RecyclerView for Best YouTube Channels -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestYouTubeChannels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:listitem="@layout/item_horizontal_list" />

        <!-- Online Compilers Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Compilers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- RecyclerView for Online Compilers -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOnlineCompilers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:listitem="@layout/item_horizontal_list" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
